<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newPost"
        android:layout_marginRight="30dp"
        android:actionLayout="@layout/activity_home"
        app:showAsAction="always"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="Compose"></item>
    <item
        android:id="@+id/send"
        android:layout_marginRight="30dp"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_home"
        android:icon="@drawable/direct"
        android:title="Send"></item>
</menu>